# ElectronicStoreWebApp

./: ElectronicStoreWebApp.sln  Program.cs  README.md  Startup.cs
ElectronicStoreAPI/: ElectronicStoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
ElectronicStoreAPI/Controllers/: CalculationAPIController.cs  CartController.cs  CustomerController.cs  ProductCategoryController.cs  ProductController.cs
ElectronicStoreAPI/Data/: ElectronicStoreContext.cs
ElectronicStoreAPI/Migrations/: 20220414231646_CreateModelSchema.Designer.cs  20220414231646_CreateModelSchema.cs  20220415202401_AddProductMigration.Designer.cs  20220415202401_AddProductMigration.cs  20220416012102_UpdateProductMigration.Designer.cs  20220416012102_UpdateProductMigration.cs  20220417102845_AddCustomerAndCartMigration.Designer.cs  20220417102845_AddCustomerAndCartMigration.cs  20220417235454_UpdateProductandCartMigration.Designer.cs  20220417235454_UpdateProductandCartMigration.cs  ElectronicStoreContextModelSnapshot.cs
ElectronicStoreAPI/Properties/: launchSettings.json
ElectronicStoreAPI/Views/ProductCategory/: Create.cshtml  Details.cshtml  Index.cshtml
ElectronicStoreMVC/: ElectronicStoreApplicationContextDatabaseSource.db  ElectronicStoreContext-a44f03b8-5713-4074-8475-14b417c23a54.db  ElectronicStoreLoginCredContextDatabaseSource.db  ElectronicStoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
ElectronicStoreMVC/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs
ElectronicStoreMVC/Data/: ElectronicStoreContext.cs
ElectronicStoreMVC/Migrations/: 20220414145401_CreateIdentitySchema.Designer.cs  20220414145401_CreateIdentitySchema.cs  ElectronicStoreMVCIdentityDbContextModelSnapshot.cs
ElectronicStoreMVC/Models/: CartViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ProductViewModel.cs
ElectronicStoreMVC/Views/: _ViewImports.cshtml
ElectronicStoreModels/: Calculations.cs  ElectronicStoreModels.csproj
ElectronicStoreModels/Models/: Cart.cs  Customer.cs  Product.cs  ProductCategory.cs
ElectronicStoreTests/: ElectronicStoreTests.csproj  InegrationTestForCart.cs  IntegrationTestForCart.cs  IntegrationTestForCategory.cs  IntegrationTestForCustomer.cs  IntegrationTestForIdentity.cs  IntegrationTestForIndexPage.cs  IntegrationTestForProduct.cs  IntegrationTests.cs  UnitTest1.cs  UnitTestForLibrary.cs
Models/: Cart.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+84 files in other folders)
